{% extends 'base.html' %}
{% load static %}
{% block content %}
    {% include 'introduce.html' %}
    {% include 'menu.html' %}
    <link rel="stylesheet" href="../static/editor/css/style.css">
    <link rel="stylesheet" href="../static/editor/css/editormd.css">
<script type="text/javascript" src="../static/editor/editormd.min.js"></script>
    		<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/component.css" />
<script type="text/javascript">
{#        markdown#}
    $(function(){
        var editor = editormd("editormd",{
            width : "100%",
            height : 600,
            syncScrolling : 'single',
            path : "{% static 'editor/lib/' %}"
        });
    });

    </script>


     <div class="ace-wrapper">


<div  class="ace-container" style="padding-bottom: 70px;background-color: #ffffff">

    <form action="." method="post" enctype="multipart/form-data">
        {% csrf_token %}
   			<section class="ace-container" style="background-color: #c0e3e7;">
				<span class="input input--ichiro">
					<input class="input__field input__field--ichiro" type="text" id="input-25"  style="height: 60px;margin-left: -5px;" name="Title"/>
					<label class="input__label input__label--ichiro" for="input-25">
						<span class="input__label-content input__label-content--ichiro" style="font-size: 16px;">标题</span>
					</label>
				</span>
				<span class="input input--ichiro">
					<input class="input__field input__field--ichiro" type="text" id="input-26" style="height: 60px;margin-left: -5px;" name="Category"/>
					<label class="input__label input__label--ichiro" for="input-26">
						<span class="input__label-content input__label-content--ichiro" style="font-size: 16px;">标签</span>
					</label>
				</span>
				<span class="input input--ichiro">
					<input class="input__field input__field--ichiro" type="text" id="input-27" style="height: 60px;margin-left: -5px;" name="Introduce"/>
					<label class="input__label input__label--ichiro" for="input-27">
						<span class="input__label-content input__label-content--ichiro" style="font-size: 16px;">简介</span>
					</label>
				</span>
                <span class="input input--ichiro">
					<input class="input__field input__field--ichiro" type="file" id="input-28" placeholder="完了被发现了，我爱你！木马！！" style="height: 60px;margin-left: -5px;color: #00aaaa" name="picture"/>
					<label class="input__label input__label--ichiro" for="input-28">
						<span class="input__label-content input__label-content--ichiro" style="font-size: 16px;">？？？</span>
					</label>
				</span>

			</section>

<div id="editormd">
    <textarea style="display:none;" id="id_body" name="ProBody"></textarea>

</div>
         <button type="submit" class="btn btn-success" style="float: right;">发 表</button>
</form>
</div>

        </div>
        <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
<script src="../static/js/classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

{% endblock %}