{% extends 'base.html' %}
{% load static %}
{% block content %}

    <link rel="stylesheet" href="{% static 'editor/css/editormd.preview.css' %}" />
    <script src='{% static "editor/lib/marked.min.js" %}'></script>
    <script src='{% static "editor/lib/prettify.min.js" %}'></script>
    <script src='{% static "editor/lib/raphael.min.js" %}'></script>
    <script src='{% static "editor/lib/underscore.min.js" %}'></script>
    <script src='{% static "editor/lib/sequence-diagram.min.js" %}'></script>
    <script src='{% static "editor/lib/flowchart.min.js" %}'></script>
    <script src='{% static "editor/lib/jquery.flowchart.min.js" %}'></script>
    <script src='{% static "editor/editormd.js" %}'></script>

<script type="text/javascript">

$(function(){
        editormd.markdownToHTML("editormd-view", {
        htmlDecode      : "style,script,iframe",  // you can filter tags decode
        emoji           : true,
        taskList        : true,
        tex             : true,  // 默认不解析
        flowChart       : true,  // 默认不解析
        sequenceDiagram : true,  // 默认不解析
    });
});
</script>
  <div>
       {% include 'introduce.html' %}
      {% include 'menu.html' %}

       <div class="ace-wrapper">
  <div class="ace-container" style="margin-top: 20px;">
                    <article class="post hentry" style="background-color: #ffffff; margin-bottom: 60px;">
							<div class="padd-box-sm">
								<header class="post-header text-center">
									<h2 class="" style="padding-top: 60px;" ><a rel="bookmark">{{ Blog.Title }}</a></h2>

									<div class="post-header-info" style="margin-bottom: 20px;">
										<span class="posted-on"><span class="screen-reader-text">Posted on </span><a
												href="http://someurl" rel="bookmark">
												<time class="post-date published" datetime="2016-07-04T11:33:08+00:00">{{ Blog.NewTime }}</time>
												<time class="post-date updated" datetime="2016-12-08T14:45:55+00:00">最后编辑时间</time>
											</a></span>
										&nbsp;<span class="post-author vcard">by <a class="url fn n" href="http://someurl" rel="author">{{Blog.User.Username}}</a></span>
									</div>

                                    <div class="post-media">
								<a rel="bookmark">
									<figure class="post-figure">
										<img src="{{ Blog.Image }}" alt="">
									</figure>
								</a>
							        </div><!--post-media-->


								</header>

								<div class="post-content entry-content editor clearfix clear-mrg">

                                        <div id='editormd-view' >
        <textarea id="append-test" style="display:none; ">{{ Blog.ProBody|safe }}</textarea>

    </div>

								</div>

								<footer class="post-footer">
									<div class="post-footer-top brd-btm clearfix">
										<div class="post-footer-info">
												<span class="post-cat-links"><span class="screen-reader-text">Categories</span><a
														href="http://someurl" rel="category tag">{{Blog.Category}}</a>&nbsp;

										</div>

										<div class="post-more">
{#											<a class="btn btn-sm btn-primary" href="single-image.html" rel="bookmark">Read More</a>#}
										</div>
									</div>
								</footer>
							</div>
						</article><!-- .post -->
  </div>
      <div class="ace-container" style="background-color: #ffffff; margin-bottom: 60px;">
   <section class="section clear-mrg" style="padding-top: 60px;">
            <label ></label>

            <div class="padd-box-sm clear-mrg">
                <div class="ref-box brd-btm hreview">
                    <div class="ref-avatar">
                        <img alt="" src="{{ User.Iocn }}" class="avatar avatar-54 photo" height="54" width="54">
                    </div>

                    <div class="ref-info" style="margin-bottom: 60px;">
                        <div class="ref-author">
                            <strong>{{User.Username}}</strong>
                            <span>{{User.Occupation}}</span>
                        </div>
        <form action="/Article/{{ id }}" method="post" >
            {% csrf_token %}
                    <textarea id="comment" class="form-item" name="body"></textarea>
            	    <button type="submit" class="btn btn-lg btn-primary btn-thin btn-upper " style="float: right;margin-top: 15px;" >评论</button>
                </form>

                    </div>
                </div><!-- .ref-box -->
            </div>
   </section>
      </div>
    <div class="ace-container" style="background-color: #ffffff; margin-bottom: 60px;">
   <div class="padd-box "  >
        <section class="section clear-mrg" style="padding-top: 60px;">

{% for foo in Comment %}


            <div class="padd-box-sm clear-mrg" style="margin-top: 30px;">
                <div class="ref-box brd-btm hreview">
                    <div class="ref-avatar">
                        <img alt="" src="{{ foo.User.Iocn }}" class="avatar avatar-54 photo" height="54" width="54">
                    </div>

                    <div class="ref-info">
                        <div class="ref-author">
                            <strong>{{ foo.User.Username }}</strong>
                            <span>{{foo.User.Occupation}}</span>
                        </div>

                        <blockquote class="ref-cont clear-mrg">
                            <p>{{foo.Body }}
                            </p>
                                 <code style="float: right;font-size: 10px;">{{ foo.Time }}</code>
                        </blockquote>
                    </div>

                </div><!-- .ref-box -->


            </div><!-- .padd-box-sm -->


            {% endfor %}


        </section><!-- .section -->


    </div><!-- .padd-box -->




{% endblock %}