    <!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>博客</title>
    <meta name="description" content="">

{#    <!-- Google Fonts -->#}
{#    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">#}
{#    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">#}

    <!-- Icon Fonts -->
    <link href="../static/fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="../static/js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="../static/style.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="../static/js/vendor/modernizr-3.3.1.min.js"></script>
  </head>
  <body>
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                         <div id="ace-head-col1" class="ace-head-col text-left">
                             <a id="ace-logo" class="ace-logo" href="/category">
                                <img src="../static/img/uploads/brand/logo.svg" alt="ace resume"><span>博客</span>
                             </a>
                         </div>

                         <div id="ace-head-col2" class="ace-head-col text-right">
                             <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                 <nav id="ace-main-nav">
                                    <ul class="clear-list">
                                        {% if request.session.user_id %}
                                            <li><a href="/personal/">{{request.session.user_username}}</a></li>
                                            {% else %}
{#                                         <li><a href="/logon">注册</a></li>#}
                                        <li><a href="/login">登录</a></li>
                                        {% endif %} 

{#										<li><a href="/category">主页</a></li>#}
										<li><a href="/portfolio">摄影</a>
{#										<li><a href="/testimonials">评论</a></li>#}
										<li><a href="/Add_Article">写博客</a></li>
										<li><a href="/category">博客</a></li>

									</ul>
                                 </nav>
                             </div>
                         </div>

                         <div id="ace-head-col3" class="ace-head-col text-right">
                             <button id="ace-sidebar-btn" class="btn btn-icon btn-light btn-shade">
                                 <span class="ace-icon ace-icon-side-bar-icon"></span>
                             </button>
                         </div>
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->
  <!-- Scripts -->
<script type="text/javascript" src="../static/js/vendor/jquery-1.12.4.min.js"></script>


  {% block content %}


  {% endblock content %}

<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="../static/js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="../static/js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="../static/js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../static/js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="../static/js/plugins/slick.min.js"></script>

<script type="text/javascript" src="../static/js/options.js"></script>
<script type="text/javascript" src="../static/js/main.js"></script>
</body>
</html>