﻿{% extends 'base.html' %}
{% block content %}
  <body class="category">
     <div class="ace-wrapper">

{% include 'introduce.html' %}

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">

                
 {% include 'left_introduce.html' %}

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">

                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->
						<header class="page-header padd-box">
							<h1 class="title-lg text-upper"></h1>
						</header>
                            {% for foo,comment in all %}

						<article class="post hentry">
							<div class="post-media">
								<a href="/Article/{{foo.id}}" rel="bookmark">
									<figure class="post-figure">
										<img src="{{ foo.Image }}" alt="">

									</figure>
								</a>
							</div>

							<div class="padd-box-sm">
								<header class="post-header text-center">
									<h2 class="post-title entry-title text-upper"><a rel="bookmark" href="/Article/{{foo.id}}">{{ foo.Title }}</a></h2>

									<div class="post-header-info">
										<span class="posted-on"><span class="screen-reader-text">Posted on </span><a
												href="http://someurl" rel="bookmark">												
												<time class="post-date published" datetime="2016-07-04T11:33:08+00:00">{{foo.Time}}</time>
												<time class="post-date updated" datetime="2016-12-08T14:45:55+00:00">8 December 2016</time>
											</a></span>
										&nbsp;<span class="post-author vcard">by <a class="url fn n" href="http://someurl" rel="author">{{foo.User_id}}</a></span>
									</div>
								</header>

								<div class="post-content entry-content editor clearfix clear-mrg">
									<p>{{ foo.Introduce }}</p>
								</div>

								<footer class="post-footer">
									<div class="post-footer-top brd-btm clearfix">
										<div class="post-footer-info">
												<span class="post-cat-links"><span class="screen-reader-text">Categories</span><a
														href="http://someurl" rel="category tag">{{ foo.Category }}</a>&nbsp;

												</span><span class="post-line">|</span><a
												href="" class="post-comments-count">{{ comment }} 条评论</a>
										</div>

										<div class="post-more">
											<a class="btn btn-sm btn-primary" href="/Article/{{foo.id}}" rel="bookmark">查看详情</a>
										</div>
									</div>
								</footer>
							</div>
						</article><!-- .post -->

{% endfor %}

						<div class="pagination">
							<a class="next page-numbers" href=""><i class="ace-icon ace-icon-chevron-left"></i></a>
							<span class="page-numbers current">1</span>
							<a class="page-numbers" href="">2</a>
							<a class="page-numbers" href="">3</a>
							<a class="page-numbers" href="">4</a>
							<a class="page-numbers" href="">5</a>
							<a class="next page-numbers" href=""><i class="ace-icon ace-icon-chevron-right"></i></a>
						</div><!-- .pagination -->

						<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

{% include 'menu.html' %}
    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
{#                <p class="text-center">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>#}
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->
  {% endblock %}
