 <article id="ace-card" class="ace-card bg-primary">
			<div class="ace-card-inner text-center">
				<img class="avatar avatar-195" src="../static/img/1.jpg" width="195" height="195" alt="">
				<h1>莉莉妈妈</h1>
				<p class="text-muted">PYTHON工程师/liunx运维</p>
				<ul class="ace-social clear-list">
					<li><a><span class="ace-icon ace-icon-qq"></span></a></li>
					<li><a><span class="ace-icon ace-icon-wechat"></span></a></li>
					<li><a><span class="ace-icon ace-icon-weibo"></span></a></li>
					<li><a><span class="ace-icon ace-icon-phone"></span></a></li>
{#					<li><a><span class="ace-icon ace-icon-github"></span></a></li>#}
				</ul>
			</div>

			<footer class="ace-card-footer">
				<a class="btn btn-lg btn-block btn-thin btn-upper " href="#">这是我的博客</a>
			</footer>
		</article><!-- #ace-card -->