

                    <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                        <div class="ace-nav-cont">
                            <div id="ace-nav-scroll">
                                <nav id="ace-nav" class="ace-nav">
                                    <ul class="clear-list">


										<li>
											<a href="/category" data-tooltip="主页"><img class="avatar avatar-42" src="../static/img/1.jpg" alt=""></a>
										</li>
                                        {% if request.session.user_id %}
                                            <li>
											<a href="/personal" data-tooltip="个人中心"><span class="ace-icon ace-icon-user"></span></a>
										</li>
                                            {% else %}
{#										<li>#}
{#											<a href="/logon" data-tooltip="注册"><span class="ace-icon ace-icon-address-book-o"></span></a>#}
{#										</li>#}
                                        	<li>
											<a href="/login" data-tooltip="登录"><span class="ace-icon ace-icon-user"></span></a>
										</li>
                                         {% endif %}
										<li>
											<a href="/portfolio" data-tooltip="摄影"><span class="ace-icon ace-icon-portfolio"></span></a>
										</li>

{#										<li>#}
{#											<a href="/contact" data-tooltip="关于"><span class="ace-icon ace-icon-contact"></span></a>#}
{#										</li>#}
										<li>
											<a href="/category" data-tooltip="博客"><span class="ace-icon ace-icon-blog"></span></a>
										</li>
                                    	<li>
											<a href="/logout" data-tooltip="退出"><span class="ace-icon ace-icon-sign-out"></span></a>
										</li>
									</ul>
                                </nav>
                            </div>

                            <div id="ace-nav-tools" class="hidden">
                                <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                                <button id="ace-nav-arrow" class="clear-btn">
                                    <span class="ace-icon ace-icon-chevron-thin-down"></span>
                                </button>
                            </div>
                        </div>
                        <div class="ace-nav-btm"></div>
                    </div><!-- .ace-nav-wrap -->