{% extends 'base.html' %}
{% block content %}
  <body>
        		<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/component.css" />
     <div class="ace-wrapper">
               {% include 'introduce.html' %}

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container" style="margin-bottom: 60px;">

                
                   {% include 'left_introduce.html' %}

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->
                {% if message %}
    <a class="btn btn-lg btn-shade btn-thin btn-upper " href="#"> {{ message }}</a>

{% endif %}


        <form action="/login/" method="post"  >
      {% csrf_token %}

            <section class="content bgcolor-0" style="margin-left: 200px;margin-top: -60px;">



<h2 style="margin-left: 170px; margin-bottom: 1px;" >登录</h2>
				<span class="input input--ichiro">
					<input class="input__field input__field--yoko" type="text" id="input-16" name="username" style="color: #ffffff;font-size: 20px;padding-bottom: 30px;"/>
					<label class="input__label input__label--yoko" for="input-16">
						<span class="input__label-content input__label-content--yoko">用户名</span>
					</label>
				</span>

				<span class="input input--minoru">
					<input class="input__field input__field--yoko" type="password" id="input-18" name="password" style="color: #ffffff;font-size: 20px;padding-bottom: 30px;" />
					<label class="input__label input__label--yoko" for="input-18">
						<span class="input__label-content input__label-content--yoko">密码</span>
					</label>
				</span>
			</section>
                <button class="btn btn-primary btn-lg" type="submit" style="margin-left: 250px;margin-top: -40px;" >提交</button>
                <button class="btn btn-primary btn-lg" type="reset" style="margin-left: 155px;margin-top: -40px;" >重置</button>

        </form>
    </div>



<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->
             <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
{% include 'menu.html' %}


<!-- .ace-wrapper -->
    		<script src="../static/js/classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

{% endblock %}
