{#    <div id="ace-sidebar">#}
{#		<button id="ace-sidebar-close" class="btn btn-icon btn-light btn-shade">#}
{#			<span class="ace-icon ace-icon-close"></span>#}
{#		</button>#}
{##}
{#		<div id="ace-sidebar-inner">#}
{#			<nav id="ace-main-nav-sm" class="visible-xs visible-sm text-center">#}
{#				<ul class="clear-list">#}
{#					<li><a href="/category">博客</a></li>#}
{#					<li><a href="portfolio.html">portfolio</a>#}
{##}
{#					<li class="has-sub-menu"><a href="#">pages</a>#}
{#						<ul class="sub-menu">#}
{#							<li><a href="typography.html">typography</a></li>#}
{#							<li><a href="components.html">components</a></li>#}
{#							<li><a href="search.html">search</a></li>#}
{#							<li><a href="404.html">404</a></li>#}
{#						</ul>#}
{#					</li>#}
{#					<li class="has-sub-menu"><a href="category.html">blog</a>#}
{#						<ul class="sub-menu">#}
{#							<li><a href="single.html">single</a></li>#}
{#							<li><a href="single-image.html">single image</a></li>#}
{#							<li><a href="single-slider.html">single slider</a></li>#}
{#							<li><a href="single-youtube.html">single youtube</a></li>#}
{#							<li><a href="single-vimeo.html">single vimeo</a></li>#}
{#							<li><a href="single-dailymotion.html">single dailymotion</a></li>#}
{#							<li><a href="single-soundcloud.html">single soundcloud</a></li>#}
{#							<li><a href="single-video.html">single video</a></li>#}
{#							<li><a href="single-audio.html">single audio</a></li>#}
{#						</ul>#}
{#					</li>#}
{#					<li><a href="logon.html">contact</a></li>#}
{#				</ul>#}
{#			</nav><!-- #ace-main-nav-sm -->#}
{##}
{#			<article class="ace-card bg-primary">#}
{#				<div class="ace-card-inner text-center">#}
{#					<img class="avatar avatar-195" src="../static/img/1.jpg" width="195" height="195" alt="">#}
{#					<h1>莉莉妈妈</h1>#}
{#					<p class="text-muted">PYTHON工程师/liunx运维</p>#}
{#					<ul class="ace-social clear-list">#}
{#						<li><a><span class="ace-icon ace-icon-qq"></span></a></li>#}
{#						<li><a><span class="ace-icon ace-icon-wechat"></span></a></li>#}
{#						<li><a><span class="ace-icon ace-icon-weibo"></span></a></li>#}
{#						<li><a><span class="ace-icon ace-icon-phone"></span></a></li>#}
{#						<li><a><span class="ace-icon ace-icon-pinterest"></span></a></li>#}
{#					</ul>#}
{#				</div>#}
{#			</article><!-- #ace-card -->#}
{##}
{#			<aside class="widget-area">#}
{#				<section class="widget widget_search">#}
{#					<form role="search" method="get" class="search-form" action="http://sc.chinaz.com/jiaoben/">#}
{#						<label>#}
{#							<span class="screen-reader-text">Search for:</span>#}
{#							<input type="search" class="search-field" placeholder="Search" value="" name="s">#}
{#						</label>#}
{#						<button type="submit" class="search-submit">#}
{#							<span class="screen-reader-text">Search</span>#}
{#							<span class="ace-icon ace-icon-search"></span>#}
{#						</button>#}
{#					</form>#}
{#				</section>#}
{##}
{#				<section class="widget widget_posts_entries">#}
{#					<h2 class="widget-title">popular posts</h2>#}
{#					<ul>#}
{#						<li>#}
{#							<a class="post-image" href="">#}
{#								<img src="http://noemi.px-lab.com/wp-content/uploads/2016/05/tttt-70x70.png" alt="">#}
{#							</a>#}
{#							<div class="post-content">#}
{#								<h3>#}
{#									<a href="">contextual advertising</a>#}
{#								</h3>#}
{#							</div>#}
{#							<div class="post-category-comment">#}
{#								<a href="" class="post-category">Work</a>#}
{#								<a href="" class="post-comments">256 comments</a>#}
{#							</div>#}
{#						</li>#}
{##}
{#						<li>#}
{#							<a class="post-image" href="">#}
{#								<img src="http://noemi.px-lab.com/wp-content/uploads/2016/05/IMG_8945-1-70x70.jpg" alt="">#}
{#							</a>#}
{#							<div class="post-content">#}
{#								<h3>#}
{#									<a href="">grilling tips for the dog days of summer</a>#}
{#								</h3>#}
{#							</div>#}
{#							<div class="post-category-comment">#}
{#								<a href="" class="post-category">Work</a>#}
{#								<a href="" class="post-comments">256 comments</a>#}
{#							</div>#}
{#						</li>#}
{##}
{#						<li>#}
{#							<a class="post-image" href="">#}
{#								<img src="http://noemi.px-lab.com/wp-content/uploads/2016/05/15-70x70.png" alt="">#}
{#							</a>#}
{#							<div class="post-content">#}
{#								<h3><a href=""></a>branding do you know who are</h3>#}
{#							</div>#}
{#							<div class="post-category-comment">#}
{#								<a href="" class="post-category">Work</a>#}
{#								<a href="" class="post-comments">256 comments</a>#}
{#							</div>#}
{#						</li>#}
{#					</ul>#}
{#				</section>#}
{##}
{#				<section id="tag_cloud-2" class="widget widget_tag_cloud">#}
{#					<h2 class="widget-title">Tags</h2>#}
{#					<div class="tagcloud">#}
{#						<a href="http://sc.chinaz.com/jiaoben/tag/audios/" class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">Audios</a>#}
{#						<a href="" class="tag-link-7 tag-link-position-2" title="1 topic" style="font-size: 1em;">Freelance</a></div>#}
{#				</section>#}
{##}
{#				<section id="recent-posts-3" class="widget widget_recent_entries">#}
{#					<h4 class="widget-title">Recent Posts</h4>#}
{#					<ul>#}
{#						<li>#}
{#							<a href="">Global Travel And Vacations  Luxury Travel On A Tight  Budget</a>#}
{#							<div class="post-category-comment">#}
{#								<a href="" class="post-category">Photography</a>#}
{#								<a href="" class="post-comments">256 comments</a>#}
{#							</div>#}
{#						</li>#}
{#						<li>#}
{#							<a href="">cooking for one</a>#}
{#							<div class="post-category-comment">#}
{#								<a href="" class="post-category">Work</a>#}
{#								<a href="" class="post-comments">256 comments</a>#}
{#							</div>#}
{#						</li>#}
{#						<li>#}
{#							<a href="">An Ugly Myspace Profile Will  Sure Ruin Your Reputation</a>#}
{#							<div class="post-category-comment">#}
{#								<a href="" class="post-category">Photography</a>#}
{#								<a href="" class="post-comments">256 comments</a>#}
{#							</div>#}
{#						</li>#}
{#					</ul>#}
{#				</section>#}
{##}
{#				<section class="widget widget_categories">#}
{#					<h4 class="widget-title">post categories</h4>#}
{#					<ul>#}
{#						<li class="cat-item"><a href="">Audios</a>5</li>#}
{#						<li class="cat-item"><a href="">Daili Inspiration</a>2</li>#}
{#						<li class="cat-item"><a href="">Freelance</a>27</li>#}
{#						<li class="cat-item"><a href="">Links</a>5</li>#}
{#						<li class="cat-item"><a href="">Mobile</a>2</li>#}
{#						<li class="cat-item"><a href="">Phography</a>27</li>#}
{#					</ul>#}
{#				</section>#}
{#			</aside>#}
{##}
{#		</div><!-- #ace-sidebar-inner -->#}
{#	</div><!-- #ace-sidebar -->#}