﻿{% extends 'base.html' %}
{% block content %}


     <div class="ace-wrapper">
       {% include 'introduce.html' %}

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">
{% include 'left_introduce.html' %}
                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">

						<!-- START: PAGE CONTENT -->
    <div class="padd-box clear-mrg">
        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-12 clear-mrg text-box">
                    <h2 class="title-lg text-upper">我的博客</h2>

                    <p><b>忘掉那个他，不要想念了</b><br>
                        不要说，离开以后还会想念；不要说，分手以后还是朋友。离开一个地方，风景就不再属于你；错过一个人，那人便与你无关。</p>

                    <p class="text-right">
{#                        <img src="../static/img/uploads/signature.png" alt="">#}
                    </p>
                </div>
            </div>
        </section><!-- .section -->

        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">个人信息</h2>

                    <dl class="dl-horizontal clear-mrg">
                        <dt class="text-upper">名字</dt>
                        <dd>李光辽</dd>

                        <dt class="text-upper">出生日期</dt>
                        <dd>1995年10月21日</dd>

                        <dt class="text-upper">地址</dt>
                        <dd>海南省陵水县光坡镇章宪村委会</dd>

                        <dt class="text-upper">e-mail</dt>
                        <dd><a href="mailto:756240613@qq.com">756240613@qq.com</a></dd>

                        <dt class="text-upper">电话号码</dt>
                        <dd>18689681779</dd>

                        <dt class="text-upper">自由职业</dt>
                        <dd>是</dd>
                    </dl>
                </div><!-- .col-sm-6 -->

                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">语言</h2>

                    <div class="progress-bullets ace-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                        <strong class="progress-title">Python</strong>
                        <span class="progress-bar">
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                        </span>
                        <span class="progress-text text-muted">10星</span>
                    </div>

                    <div class="progress-bullets ace-animate" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10">
                        <strong class="progress-title">Java</strong>
                        <span class="progress-bar">
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                        </span>
                        <span class="progress-text text-muted">8星</span>
                    </div>

                    <div class="progress-bullets ace-animate" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10">
                        <strong class="progress-title">Css</strong>
                        <span class="progress-bar">
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                        </span>
                        <span class="progress-text text-muted">7星</span>
                    </div>
                </div><!-- .col-sm-6 -->
            </div><!-- .row -->
        </section><!-- .section -->

        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">博客统计</h2>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="progress-chart ace-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                                <strong class="progress-title">博客数量</strong>
                            </div>
                        </div><!-- .col-xs-4 -->

                        <div class="col-xs-4">
                            <div class="progress-chart ace-animate" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" data-text="81%" data-value="0.81"></div>
                                <strong class="progress-title">评论数量</strong>
                            </div>
                        </div><!-- .col-xs-4 -->

                        <div class="col-xs-4">
                            <div class="progress-chart ace-animate" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" data-text="66%" data-value="0.66"></div>
                                <strong class="progress-title">图片数量</strong>
                            </div>
                        </div><!-- .col-xs-4 -->
                    </div><!-- .row -->
                </div><!-- .col-sm-6 -->

                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">技能状态</h2>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">Php & MySQL</strong>
                        <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                    </div>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">Javascript</strong>
                        <div class="progress-bar" data-text="80%" data-value="0.8"></div>
                    </div>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">C#</strong>
                        <div class="progress-bar" data-text="80%" data-value="0.8"></div>
                    </div>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">Android</strong>
                        <div class="progress-bar" data-text="70%" data-value="0.7"></div>
                    </div>
                </div><!-- .col-sm-6 -->
            </div><!-- .row -->
        </section><!-- .section -->

        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-6 clear-mrg">
                        <h2 class="title-thin text-muted">interests</h2>

                    <ul class="icon-list icon-list-col3 clearfix">
                        <li><span class="ace-icon ace-icon-music"></span> 听音乐</li>
                        <li><span class="ace-icon ace-icon-file-movie-o"></span>看电影</li>
                        <li><span class="ace-icon ace-icon-qq"></span> 聊天</li>
                        <li><span class="ace-icon ace-icon-sticky-note"></span> 写小说</li>
{#                        <li><span class="ace-icon ace-icon-blog"></span> North Adella</li>#}
{#                        <li><span class="ace-icon ace-icon-music"></span> North Adella</li>#}
{#                        <li><span class="ace-icon ace-icon-blog"></span> North Adella</li>#}
{#                        <li><span class="ace-icon ace-icon-blog"></span> North Adella</li>#}
                    </ul>
                </div><!-- .col-sm-6 -->

                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">性格</h2>

                    <ul class="styled-list clear-mrg">
                        <li>开朗</li>
                        <li>坚持不懈</li>
{#                        <li>Abbeyshire</li>#}
{#                        <li>Kassulkechester</li>#}
                    </ul>
                </div><!-- .col-sm-6 -->
            </div><!-- .row -->



    </div><!-- .padd-box -->
<!-- END: PAGE CONTENT -->

                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->
{% include 'menu.html' %}

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
			<div class="ace-footer-cont clear-mrg">
{#				<p class="text-center">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>#}
			</div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->


{% endblock %}