﻿{% extends 'base.html' %}
{% block content %}
     <div class="ace-wrapper">


      {% include 'introduce.html' %}
        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">

                
                    {% include 'left_introduce.html' %}

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->

<div class="padd-box">
    <h1 class="title-lg text-upper">摄影</h1>
</div>


<div class="pf-wrap">
    <div class="pf-filter padd-box">
        <button data-filter="*">全部</button>
        <button data-filter=".photography">摄影</button>
        <button data-filter=".design">设计</button>
    </div><!-- .pf-filter -->

    <div class="pf-grid">
        <div class="pf-grid-sizer">

        </div><!-- used for sizing -->
{% for foo in Portolio__ %}



                <div class="pf-grid-item photography design">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="{{ foo.Image }}" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">{{foo.Title}}</h2>
                            <p>{{ foo.Introduce }}</p>
                            <a href="#pf-popup-1" class="pf-btn-view btn btn-primary">查看更多</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-1" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                        <figure class="portfolio-figure">
                    <img src="{{ foo.Image }}" alt="">
                </figure>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">{{foo.Title}}</h2>
                        <p class="text-muted"><strong>{{foo.Category}}</strong></p>
                        <dl class="dl-horizontal">
                            <dt>时间</dt>
                            <dd>{{ foo.StartTime }}</dd>

                            <dt>项目地址</dt>
                            <dd><a href="{{ foo.ProUrl }}">{{ foo.ProUrl }}</a></dd>

                            <dt>结束时间</dt>
                            <dd>{{ foo.EndTime }}</dd>
                        </dl>
                        <p>{{ foo.Body }}</p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->


        {% endfor %}
	</div><!-- .pf-grid -->
</div><!-- .pf-wrap -->

<!-- END: PAGE CONTENT -->

                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

{% include 'menu.html' %}

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
{#                <p class="text-center">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>#}
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
{#        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />#}
    </svg>
</div><!-- .ace-wrapper -->
{% endblock %}