﻿{% extends 'base.html' %}
{% block content %}
<body>
     <div class="ace-wrapper">
      {% include 'introduce.html' %}

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">

                
                    {% include 'left_introduce.html' %}

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->

    <div class="padd-box-sm">
        <header class="search-for">
            <h1 class="search-title">搜索结果为:
            <span>这是搜索结果</span>
            </h1>
        </header>
        <div class="search-result">
            <strong class="title-lg text-upper">搜索</strong>
            <form class="search-again">
                <div class="form-item-wrap">
                    <input class="form-item" id="searchInput" name="searchInput" type="search" placeholder="请输入搜索的内容！" value="" size="30" maxlength="80" required="required">
                </div>
                <div class="form-submit form-item-wrap">
                    <input class="btn btn-primary" name="submit" type="submit" id="submit" value="点击搜索">
                </div>
            </form>
        </div>
    </div>

<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->
{% include 'menu.html' %}

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
{#                <p class="text-center">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>#}
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->

{% endblock %}

