﻿{% extends 'base.html' %}
{% block content %}
  <body>
     <div class="ace-wrapper">


     {% include 'introduce.html' %}

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">

                
                    {% include 'left_introduce.html' %}

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->

    <div class="padd-box">

        <section class="section clear-mrg">
            <h2 class="title-lg text-upper">评论</h2>

            <div class="padd-box-sm clear-mrg">
                <div class="ref-box brd-btm hreview">
                    <div class="ref-avatar">
                        <img alt="" src="../static/img/uploads/avatar/avatar-54x54-01.png" class="avatar avatar-54 photo" height="54" width="54">
                    </div>

                    <div class="ref-info">
                        <div class="ref-author">
                            <strong>海蒂·麦克斯韦</strong>
                            <span>工程师</span>
                        </div>

                        <blockquote class="ref-cont clear-mrg">
                            <p>Y生命必须有裂缝，阳光才能照得进来。路上有坎坷，人才变得坚强起来。
                            </p>
                                 <code style="float: right;font-size: 10px;">2020年9月13日</code>
                        </blockquote>
                    </div>
                </div><!-- .ref-box -->

                <div class="ref-box brd-btm hreview">
                    <div class="ref-avatar">
                        <img alt="" src="../static/img/uploads/avatar/avatar-54x54-02.png" class="avatar avatar-54 photo" height="54" width="54">
                    </div>

                    <div class="ref-info">
                        <div class="ref-author">
                            <strong>蔡徐坤</strong>
                            <span>唱跳RAP</span>
                        </div>

                        <blockquote class="ref-cont clear-mrg">
                            <p>在哪里存在，就在哪里绽放。不要因为难过，就忘了散发芬芳。
                            </p>
                               <code style="float: right;font-size: 10px;">2020年9月13日</code>
                        </blockquote>

                    </div>
                </div><!-- .ref-box -->

                <div class="ref-box brd-btm hreview">
                    <div class="ref-avatar">
                        <img alt="" src="../static/img/uploads/avatar/avatar-58x58-default.png" class="avatar avatar-54 photo" height="58" width="58">
                    </div>

                    <div class="ref-info">
                        <div class="ref-author">
                            <strong>刘德华</strong>
                            <span>歌手</span>
                        </div>

                        <blockquote class="ref-cont clear-mrg">
                            <p>真正的坚韧，应该是哭的时候要彻底，笑的时候要开怀，说的时候要淋漓尽致，做的时候不要犹豫。
                            </p>
                                  <code style="float: right;font-size: 10px;">2020年9月13日</code>
                        </blockquote>
                    </div>
                </div><!-- .ref-box -->


            </div><!-- .padd-box-sm -->
        </section><!-- .section -->
    </div><!-- .padd-box -->

<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->
{% include 'menu.html' %}

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
{#                <p class="text-center">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>#}
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->

</div><!-- .ace-wrapper -->
{% endblock %}
