{% extends 'base.html' %}
{% load static %}
{% block content %}

    <link rel="stylesheet" href="{% static 'editor/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'editor/css/editormd.css' %}">

<script type="text/javascript" src="{% static "editor/editormd.min.js" %}"></script>

<script type="text/javascript">
{#        markdown#}
    $(function(){
        var editor = editormd("editormd",{
            width : "100%",
            height : 640,
            syncScrolling : 'single',
            path : "{% static 'editor/lib/' %}"
        });
    });

    </script>

<style>
 input{
     height: 60px;width: 1200px; font-size: 20px;font-weight:800;padding-left: 24px;
     margin-bottom: 60px;
     margin-top: 60px;

 }
input:hover{
    height: 60px;width: 1200px;  font-size: 20px;font-weight:800;padding-left: 20px;

}
</style>



<div class="container" style="background-color:#f8f8f2;">
    <form action="/show/" method="post">
            	<div class="form-group">
		<label for="name" style="text-align: center;font-size: 30px;padding-top: 20px;padding-bottom: 20px;">栏目选择</label>
		<select class="form-control" name="column">
			<option value="新鲜事">新鲜事</option>
			<option value="小清新" >小清新</option>
			<option value="学习">学习</option>
			<option value="爱情">爱情</option>
		</select>
	</div>
        {% csrf_token %}
    <input  name="title" type="text" placeholder="请输入文章的标题">
<label></label>
<div id="editormd" class="col-md-10 text-left">
    <textarea style="display:none;" id="id_body" name="body" ></textarea>
</div>
        	<ul class="actions">
                <li style="margin-bottom: 20px;float: right">
                    <button type="submit" class="button button-icon icon icon-save">发 表</button>
                </li>
            </ul>
</form>
</div>

{% endblock %}