			<div id="footer-wrapper"  class="container" style="background-color:#fafafa;margin-top: 50px;">

				<!-- Footer -->
					<div id="footer" class="container" >
						<div class="row" style="margin-left:100px;">

							<div class="12u">
								<section>
									<div class="row">
										<ul class="icons 6u">
											<li class="icon icon-home">
												海南省陵水县光坡镇
											</li>
											<li class="icon icon-phone">
												18689681779
											</li>
											<li class="icon icon-envelope">
												<a href="#">jinwaien@gmail.com</a>
											</li>
										</ul>
										<ul class="icons 6u">
											<li class="icon icon-twitter">
												<a href="http://twitter.com/n33co">@jinwaien</a>
											</li>
											<li class="icon icon-dribbble">
												<a href="http://dribbble.com/n33">dribbble.com/jinwaien</a>
											</li>
											<li class="icon icon-facebook">
												<a href="#">facebook.com/jinwaien</a>
											</li>
											<li class="icon icon-google-plus">
												<a href="#">google.com/jinwaien</a>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>

			</div>