{% extends 'base.html' %}
{% load static %}
{% block content %}

	<body class="homepage">

		<!-- Header Wrapper -->



		<!-- Features Wrapper -->
			<div id="features-wrapper">

				<!-- Features -->
					<section id="features" class="container">
						<header>
							<h2>你好这是我今天的 <strong>新鲜事</strong>！</h2>
						</header>
						<div class="row">
                                {% for foo in xinxianshi %}
							<div class="4u">
									<section>
										<a href="http://regularjane.deviantart.com/art/Old-Reads-363428235" class="image image-full"><img src="{% static 'images/pic01.jpg' %}" alt="" /></a>
										<header>
											<h3>{{foo.title}}</h3>
										</header>
                                        <p>
                                            {{ foo.body|slice:"100" }}...
                                        </p>
									</section>
							</div>
                            {% endfor %}
						</div>
						<ul class="actions">
							<li><a href="/xinxianshi/1" class="button button-icon icon icon-file">更多</a></li>
						</ul>
					</section>

			</div>

		<!-- Banner Wrapper -->
			<div id="banner-wrapper">
				<div class="inner">

					<!-- Banner -->
						<section id="banner" class="container">
							<p><strong style="color: #d6bb6d">谈一场平平淡淡的爱情</strong><br>
							来一场说走就走的旅行</p>
						</section>

				</div>
			</div>

		<!-- Main Wrapper -->
			<div id="main-wrapper">

				<!-- Main -->
					<div id="main" class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="8u">
    {% for foo in xiaoqingxin %}



									<!-- Post -->
										<article class="is-post">
											<header>
{#												<h2>小清新</h2>#}
											</header>
											<a href="http://regularjane.deviantart.com/art/Write-354865228" class="image image-full"><img src="{% static 'images/pic04.jpg' %}" alt="" /></a>
											<h3>{{ foo.title }}</h3>
											<p style="color: #666666;text-indent: 2em;">
                                                {{ foo.body|slice:"350" }}....
                                            </p>

											<ul class="actions">
												<li><a href="/xiaoqingxin/{{ foo.id }}" class="button button-icon icon icon-file" >{{ foo.id}}阅读全文</a></li>
											</ul>
										</article>
    {% endfor %}
									<!-- Post -->

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="4u">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
                                                {% for foo in xuexi %}
                                                

                                                
												<li>

													<!-- Excerpt -->
														<article class="is-excerpt">
															<header>
																<span class="date">{{ foo.time }}</span>
																<h3><a href="#">{{ foo.title }}</a></h3>
															</header>
															<p>{{ foo.body|slice:":162" }}....</p>
														</article>

												</li>
                                                 {% endfor %}
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
                                                {% for foo in aiqing %}



												<li>

													<!-- Highlight -->
														<article class="is-highlight">
															<header>
																<h3><a href="#">{{ foo.title }}</a></h3>
															</header>
															<a href="http://regularjane.deviantart.com/art/In-Your-Hands-356733525" class="image image-left"><img src="{% static 'images/pic06.jpg' %}" alt="" /></a>
															<p>{{ foo.body|slice:":150" }}....</p>
															<ul class="actions">
																<li><a href="#" class="button button-icon icon icon-file">查看更多</a></li>
															</ul>
														</article>

												</li>
                                                {% endfor %}

											</ul>
										</section>

								</div>

						</div>
					</div>

			</div>

		<!-- Footer Wrapper -->

	</body>
{% endblock %}
