{% load static %}
    <script src="{% static 'js/jquery-1.9.1.min.js'%} "></script>
    <script src="{% static 'js/jquery.dropotron-1.3.js'%} "></script>
    <script src="{% static 'js/config.js'%} "></script>
    <script src="{% static 'js/skel-ui.min.js'%} "></script>
    <script src="{% static 'js/skel.min.js'%} "></script>
    <link rel="stylesheet" href="{% static 'css/skel-noscript.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style-desktop.css'%}">
    <script src="{% static 'js/html5shiv.js' %}"></script>

{% block content %}
    <div class="container" >
    			<div id="header-wrapper">
				<!-- Header -->
					<div id="header" class="container" style="background-color: #fafafa">

						<!-- Logo -->
							<h1 id="logo"><a href="#">SHINY BOY</a></h1>
							<p>傍晚清凉的海风亲吻着我的脸颊，听！这是夏天到来了吗？</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon icon-home" href="/index"><span>主页</span></a></li>
                                    <li><a class="icon icon-user" href="/register"><span>注册</span></a></li>
								</ul>
							</nav>

					</div>

			</div>
<div class="container" style="background-color: #ffffff;margin-bottom: 60px;">
<div style="width: auto;height: 400px;text-align: center;">
    <section>
		<form method="post" action="/login/">
            {% csrf_token %}
		    <div class="12u" style="margin-left: 300px;">
			<div class="6u">
				<input name="username" placeholder="账号" type="text" class="text" />
			</div>
			<div class="6u">
			    <input name="password" placeholder="密码" type="password" class="text" />
			</div>
			</div>
            <button style="margin-left: 75px;" type="submit" class="button button-icon icon icon-signin">登录</button>
             <button style="margin-left: 120px;" type="reset" class="button button-icon icon icon-refresh">重置</button>
			</form>
			</section>
</div>
</div>

</div>
{#    {% include 'footer.html' %}#}
{% endblock %}