{% extends 'base.html' %}
{% load static %}
{% block content %}
	<body class="no-sidebar">

		<!-- Main Wrapper -->
			<div id="main-wrapper">

				<!-- Main -->
					<div id="main" class="container">
						<div class="row">
						
							<!-- Content -->
								<div id="content" class="12u skel-cell-mainContent">

									<!-- Post -->
										<article class="is-post">
                                            {% for foo in xiaoqingxin %}
											<span class="image image-full"><img src="{% static 'images/pic04.jpg' %}" alt="" /></span>
											<h3>{{foo.title}}</h3>
											<p style="text-indent: 2em;">
                                                {{ foo.body|safe }}
                                            </p>
                 {% endfor %}
										</article>
								
								</div>
								
						</div>
					</div>

			</div>



	</body>
{% endblock %}