{% extends 'base.html' %}
{% load static %}
{% block content %}
    <style>
    .button{
        width: 100px;
        height: 40px;
        font-size: 10px;

    }
    </style>
			<div id="features-wrapper">
				<!-- Features -->
					<section id="features" class="container">
						<div class="row">
   {% for foo in xinxianshi %}
       <div class="4u">
								<!-- Feature -->
									<section>
										<a href="http://regularjane.deviantart.com/art/Old-Reads-363428235" class="image image-full"><img src="{% static 'images/pic01.jpg' %}" alt="" /></a>
										<header>
											<h3> <a href="{{ foo.id }}">{{foo.title}}</a></h3>
										</header>
                                        <p>
                                            {{ foo.body|slice:"50" }}...
                                        </p>
									</section>
       </div>
      {% endfor %}
						</div>
					</section>

			</div>
<div class="container" style="margin-right:0px;margin-bottom: 60px;">
{% if xinxianshi.has_previous %}
        <a class="  button" href="./1">首页</a>
        <a class="  button" href="./{{ qian }}">{{ qian }}</a>

    {% endif %}
      {# 结束 #}


        <a class="button" style="background-color: #aa00bb;" href="./{{xinxianshi.number}}">{{xinxianshi.number}}</a>


        {% if xinxianshi.has_next %}
         <a class="  button" href="./{{hou}}">{{ hou }}</a>
        <a class="  button" href="./{{xinxianshi.paginator.num_pages  }}">尾页</a>

        {% endif %}
        <a class="  button">共{{ xinxianshi.paginator.num_pages }}页</a>
</div>
{% endblock %}